!!==========  Analysis  namelist  ======================
!!     ( no interference with prediction namelist )
!!
!! namelist for program tide_ana.f90
!!
&constituents
  !  The available constituents available are defined in tide.h90. They are :
  ! M2 N2 _2N2 S2 K2 K1 O1 Q1 P1 M4 M6 Mf Mm Msqm Mtm S1 MU2 NU2 L2 T2   (20)
  ! When choosing the constituents you must limit to those you can separate
  ! according to the time length of the record you are analysing. The record
  ! MUST be longer than the beat period between 2 adjacents constituents.
  ! You MUST choose the bigger one and the analysis will provide the sum of the 2 constituents
  ! See at the end of this file the beat period > 10 days.
  !-------------------------------------------------------------------------------------------
! cname='M2','N2','_2N2','S2','K2','K1','O1','Q1','P1','M4','M6','Mf','Mm','Msqm','Mtm','S1','MU2','NU2','L2','T2'
!cname='M2','N2','_2N2','S2','O1','Q1','Mf','Mm','Msqm','Mtm','S1','L2'
 cname='M2','S2','N2','K1','O1'
/
&input_file_format
!  Define the netcdf format of the        input file(s)
  cn_dim_x = 'x'                 ! name of longitude dimension
  cn_dim_y = 'y'                 ! name of latitude dimension
  cn_dim_t = 'time_counter'                ! name of time dimension
!                       
  cn_var_lon = 'nav_lon'               ! name of longitude variable
  cn_var_lat = 'nav_lat'               ! name of latitude variable
  cn_var_time = 'time_counter'             ! name of time variable 
  cn_att_miss ='missing_value'     ! name of missing value attribute
  ln_lonlat_2d_in = .TRUE.        !  F : lon(I), lat(J)
!                                  !  T : lon(I,J), lat(I,J)
/
&output_file_format
!  Define the netcdf format of the        output file(s) [ cn_fharm ]
  cn_dim_x_out = 'x'               ! name of longitude dimension
  cn_dim_y_out = 'y'               ! name of latitude dimension
  cn_dim_t_out = 'time_counter'    ! name of time dimension
!
  cn_var_lon_out = 'nav_lon'       ! name of longitude variable
  cn_var_lat_out = 'nav_lat'       ! name of latitude variable
  cn_var_time_out = 'time_counter' ! name of time variable [ not used ]
  cn_att_miss_out ='_FillValue'    ! name of missing value attribute
  ln_lonlat_2d_out = .TRUE.        ! F : lon(I), lat(J)
!                                  ! T : lon(I,J), lat(I,J)
/
&analysis_param
  ln_moor       = .FALSE.          ! indication of a mooring file as input
  ln_short      = .FALSE.          ! 
  cn_v_in       = 'sossheig'            ! name of the variable to analyse
  cn_v_out_x    = '_x_elev'        ! extension used in the output for real part
  cn_v_out_y    = '_y_elev'        ! extension used in the output for imaginary part
  dn_tsamp      = 3600.d0            ! time sampling period (seconds)
  dn_ave        = -1               ! use -0.5 if the data are time-average, else -1
  cn_fharm      = 'res_harm_ssh_0-360.nc'! output file name
/
!!==========  Prediction namelist below ======================
!!     ( no interference with Analysis namelist )
!!
&predic_constituents
! set the list of constituents to use in the prediction
cname='M2','S2','N2','K1','O1'
/
!
&predic_input_file_format
!  Define the netcdf format of the        input file(s)
  cn_dim_x = 'lon'                 ! name of longitude dimension
  cn_dim_y = 'lat'                 ! name of latitude dimension
  cn_dim_t = 'time'                ! name of time dimension
!
  cn_var_lon = 'lon'               ! name of longitude variable
  cn_var_lat = 'lat'               ! name of latitude variable
  cn_var_time = 'time'             ! name of time variable
  cn_att_miss ='missing_value'     ! name of missing value attribute
  ln_lonlat_2d_in = .FALSE.        !  F : lon(I), lat(J)
!                                  !  T : lon(I,J), lat(I,J)
/
&harm_file_format
!  Define the netcdf format of the        harmonic file(s) [ cn_fharm ]
  cn_dim_x_harm = 'x'               ! name of longitude dimension
  cn_dim_y_harm = 'y'               ! name of latitude dimension
!
  cn_var_lon_harm = 'nav_lon'       ! name of longitude variable
  cn_var_lat_harm = 'nav_lat'       ! name of latitude variable
  cn_att_miss_harm ='_FillValue'    ! name of missing value attribute
  ln_lonlat_2d_harm = .TRUE.        ! F : lon(I), lat(J)
!                                   ! T : lon(I,J), lat(I,J)
  cn_real_ext       ='_x_elev'      ! extension used for real part of the constituent
  cn_imag_ext       ='_y_elev'      ! extension used for the imaginary part of the constituent
/
&prediction_param
  cn_var_nm          = 'sossheig'                                   ! name of the variable to predict
  cn_var_ln          = 'Sea Surface height from tidal prediction'   ! long name of this variable
  cn_var_unit        = 'meters'                                     ! units of this variable
  cn_fharm           = 'res_harm_ssh.nc'                            ! input harmonic constituent file
  cn_fout            = 'predict_ssh.nc'                             ! output file with prediction
/
!! ===============  Information about beat period of tidal constituents =================
&beat_period
! not used as namelist entry, this is an information only
 K1 -- Q1 :    9.13293270147657       Days
 N2 -- K2 :    9.13293270147658       Days
 _2N2 -- L2 :    9.18484983639072       Days
 Q1 -- S1 :    9.36715985902419       Days
 Mm -- Msqm :    9.55685378554261       Days
 K2 -- NU2 :    9.55685378554266       Days
 Q1 -- P1 :    9.61371743048695       Days
 MU2 -- L2 :    9.61371743048697       Days
 N2 -- S2 :    9.61371743048697       Days
 N2 -- T2 :    9.87359265531108       Days
 S2 -- NU2 :    10.0845968533367       Days
 NU2 -- T2 :    10.3709319915636       Days
 M2 -- K2 :    13.6607904134476       Days
 Mm -- Mtm :    13.6607904134476       Days
 K1 -- O1 :    13.6607904134477       Days
 M2 -- _2N2 :    13.7772747545861       Days
 N2 -- L2 :    13.7772747545861       Days
 O1 -- S1 :    14.1915841173894       Days
 M2 -- S2 :    14.7652935908287       Days
 Mf -- Msqm :    14.7652935908287       Days
 O1 -- P1 :    14.7652935908287       Days
 M2 -- MU2 :    14.7652935908288       Days
 NU2 -- L2 :    14.7652935908288       Days
 M2 -- T2 :    15.3873118917066       Days
 _2N2 -- NU2 :    24.3021900031033       Days
 Mf -- Mm :    27.0925185321228       Days
 K2 -- L2 :    27.0925185321230       Days
 M2 -- L2 :    27.5545495091720       Days
 MU2 -- NU2 :    27.5545495091720       Days
 O1 -- Q1 :    27.5545495091720       Days
 Mf -- Mtm :    27.5545495091721       Days
 M2 -- N2 :    27.5545495091722       Days
 N2 -- _2N2 :    27.5545495091722       Days
 Msqm -- Mtm :    31.8119377596011       Days
 N2 -- MU2 :    31.8119377596012       Days
 S2 -- L2 :    31.8119377596012       Days
 M2 -- NU2 :    31.8119377596015       Days
 L2 -- T2 :    34.8468946414331       Days
 K2 -- T2 :    121.749335543121       Days
 S2 -- K2 :    182.621096315544       Days
 K1 -- P1 :    182.621096315548       Days
 N2 -- NU2 :    205.892336432146       Days
 _2N2 -- MU2 :    205.892336432156       Days
 K1 -- S1 :    365.242192631089       Days
 P1 -- S1 :    365.242192631105       Days
 S2 -- T2 :    365.259635181222       Days
/
